<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
        div{
            padding: 145px;
        }
       /* #Full_Name, #Address,#Age,#Re_Password,#Username,#password
        {
            display: flex;
            margin-left: auto;
            
        }*/
        
        #Full_Name
        {
            
            margin-left: 100px;
        }
        #Username
        {
            margin-left: 102px;
        }
        #password
        {
            margin-left: 106px;
        }
        #Age
        {
            margin-left: 138px;
        }
        #Re_Password
        {
            margin-left: 82px;
        }
        #Address
        {
            margin-left: 112px;
        }
        #Gender
        {
            margin-left: 118px;
        }
    </style>
</head>
<body>
    <div>
    <label for="Full Name" >Full Name:</label>
    <input  type="text" placeholder="Full Name" id="Full_Name"/> <br/><br/>
    <label for="Username">Username:</label>
    <input type="text" placeholder="UserName" id="Username"/> <br/><br/>
    <label for="Password">Password:</label>
    <input type="password" placeholder="password" id="password"/> <br/><br/>
    <label for="Re Password">Re Password:</label>
    <input type="password" placeholder="Re Password" id="Re_Password"/> <br/><br/>
    <label for="Address">Address:</label>
    <input type="text" placeholder="Address" id="Address"/> <br/><br/>
    <label for="Age">Age:</label>
    <input type="number" placeholder="Age" id="Age"/> <br/><br/>
    <label for="Gender">Gender:</label>
   <select name="Gender" id="Gender">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="other">other</option>
   </select><br/><br/>
    <input type="button" placeholder="Save" id="Save" value="Save" /> <br/><br/>
</div>
</body>
</html