<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task9</title>
    <style>
        .btn{
            /* margin-top: 50px; */
            position:absolute;
            float: left;
            /* padding-top: 0px; */
        }
        .btn1
        {
            margin: 15px;
            padding: 20px;
            border-radius: 3px;
            margin-left: 0px;
            border: 1px solid white;
            
            background-color: green;
           /* position: absolute; */
           /* display: block; */
        }
        .btn1:hover
        {
            
            background-color: brown;
        }
        .btn2:hover
        {
            background-color: pink;
        }
        .btn3:hover
        {
            background-color: orange;
        }
        .btn4:hover
        {
            background-color: yellow;
        }
        .btn2
        {
            margin: 15px;
            padding: 20px;
            margin-left: 0px;
            border-radius: 3px;
            border: 1px solid white;
            background-color:blue;
        
           /* position: absolute; */
           /* display: block; */
        }
        .btn3
        {
            margin: 15px;
            margin-left: 0px;
            padding: 20px;
            border-radius: 3px;
            border: 1px solid white;
            background-color: red;
            
           /* position: absolute; */
           /* display: block; */
        }
        .btn4
        {
            margin: 15px;
            margin-left: 0px;
            padding: 20px;
            border-radius: 3px;
            border: 1px solid white;
            background-color: black;
           /* position: absolute; */
           /* display: block; */
        }
        .he
        {
            /* margin-top: 100px; */
            /* position:relative; */
            /* display: flex; */
            margin-top: 15px;
            text-align: center;
            justify-content: center;
            margin-left: 100px;
            float: left;
            /* height: 50%; */
        }
    </style>
</head>
<body>
    
       
    <h1 class="he">Hoverable Sidenav Buttons</h1>  
    <p class="he">Hover over the buttons in the left side navigation to open them</p>
    <div class="btn">
    <div class="b1">
    <button class="btn1"></button>
    </div>
   
    <div class="b2">
    <button class="btn2"></button>
    </div>
   
    <div class="b3">
    <button class="btn3"></button>
    </div>
    <div class="b4">
    <button class="btn4"></button>
    </div>
</div>
</div>
</body>
</html>