<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        table,th,td {
            border: 1px solid black;
            background-color: rgba(47, 255, 238, 0.281);
            /* border-collapse: collapse; */
            /* border-radius: 20px; */
            width: 900px;
            margin: 200px;
        }
        th,td
        {
            border-radius: 25px;
        }
        .shape
        {
            padding: 15px;
            margin: 5px;
        }
        .r1
        {
            padding: 3px;
            margin: 10px;
            display: flex;

        }
        .r2
        {
            padding: 3px;
            margin: 10px;
            display: flex;
        }
        .r3
        {
            padding: 3px;
            margin: 10px;
            display: flex;
        }
        #i1
        {
            background-color: white;
            border: 2px solid green;
            width: 77px;
            height: 50px;
            border-radius: 5px;
            padding: 5px;
            margin: 15px;
        }
        #i2
        {
            background-color: white;
            border: 2px solid green;
            width: 77px;
            height: 50px;
            border-radius: 7px;
            padding: 5px;
            margin: 15px;
        }
        #i3
        {
            background-color: white;
            border: 2px solid green;
            width: 77px;
            height: 50px;
            border-radius: 16px;
            padding: 5px;
            margin: 15px;
        }
        #i4
        {
            background-color: white;
            border: 2px solid green;
            width: 77px;
            height: 50px;
            border-radius: 7px;
            padding: 5px;
            margin: 15px;
        }        
        #i5
        {
            background-color: white;
            border: 2px solid green;
            width: 77px;
            height: 50px;
            /* border-radius: 7px; */
            padding: 5px;
            margin: 15px;
        }  
        #i6
        {
            background-color: white;
            border: 2px solid green;
            width: 77px;
            height: 50px;
            border-radius: 16px;
            padding: 5px;
            margin: 15px;
        }   
        #i8
        {
            background-color: white;
            border: 2px solid green;
            width: 77px;
            height: 50px;
            border-radius: 5px;
            padding: 5px;
            margin: 15px;
        }   
        #i7
        {
            background-color: white;
            border: 2px solid green;
            width: 77px;
            height: 50px;
            border-radius: 50%;
            /* border-radius: 10000000000000000px; */
            padding: 5px;
            margin: 15px;
        }
        #i9
        {
            background-color: white;
            border: 2px solid green;
            width: 77px;
            height: 50px;
            /* border-radius: 16px; */
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            padding: 5px;
            margin: 15px;
        }
                

    </style>
</head>
<body>
    <table >
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>

    </table>
    <div class="shape">
    <div class="r1">
        <div  id="i1"></div>
        <div  id="i2"></div>
        <div  id="i3"></div>
    </div>
    <div class="r2">
        <div  id="i4"></div>
        <div  id="i5"></div>
        <div  id="i6"></div>
    </div>
    <div class="r3" >
        <div id="i7"></div>
        <div  id="i8"></div>
        <div  id="i9"></div>
    </div>
    </div>
</body>
</html>