<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10</title>
    <style>
        div{
            background-color: rgba(255, 255, 0, 0.559);
            border: 1px dashed grey;
        }
        nav{
            float: left;
        }
        h1{
            font-size: 2.5rem;
            color: rgb(165, 42, 42);
        }
        .he
        {
            /* float: left; */
            /* height: 100px; */
            margin-left: 190px;
           
        }
        hr{
            margin-left: 190px;
            
        }
        p{
            margin-left: 190px;
            font-size: 27px;
            color: rgb(128, 0, 0);
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: purple;
        }
        ul
        {
            margin-top: 50px;
        }
        li{
            list-style-type: none;
            border: 1px solid white;
            margin-bottom: 18px;
            width: 100px;
            background-color: white;
            height: 25px;
            padding-left: 5px;
            /* padding-top: 5px; */
            /* padding-bottom: 5px; */
        }
        .bl
        {
            height: 25px;
            width: 10px;
            background-color: black;
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#">Home page </a><div class="bl"></div></li>
                <li><a href="#">Musings</a><div class="bl"></div></li>
                <li><a href="#">My town</a><div class="bl"></div></li>
                <li><a href="#">Links</a><div class="bl"></div></li>

            </ul>
        </nav>
        <h1 class="he">My First styled page</h1>
        <p class="he">
            Welcome to my styled page! <br/><br/>
            It lacks images ,but at least it has style. And it has links,even if they don't go anywhere... <br><br>
            There should be more here,but I don't know what yet.</p>
            <hr>
           <p> Mode 5 April 2004 <br>by myself
        </p>
        
    </div>
</body>
</html>