<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task8</title>
    <style>
        table 
        {
            border-right: 2px solid rgba(128, 128, 128, 0.288);
        
            border-left: 2px solid rgba(128, 128, 128, 0.288);
        
            width: 90%;
            
        }
        th{
            border-top: 2px solid rgba(128, 128, 128, 0.288);
        
            background-color: rgba(0, 128, 90, 0.708);
            text-align: left;
        }
        th,td
        {
            /* border: 2px solid black; */
            border-bottom: 2px solid rgba(128, 128, 128, 0.288);

        }
        .od
        {
            background-color: white;
        }
        .ev
        {
            background-color: rgba(128, 128, 128, 0.288);
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
          
            <tr class="ev">
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            
            <tr class="od">
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
       
            <tr class="ev">
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        
            <tr class="od">
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
       
            <tr class="ev">
                <td>Island Trading</td>
                <td>Helen Bennet</td>
                <td>UK</td>
            </tr>
        
            <tr class="od">
                <td>koniglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
        
        
            <tr class="ev">
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            
        
            <tr class="od">
                <td>Magazzini Alimaentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </div>
</body>
</html>